%%= BeginImpressionRegion("20160526_Pool_Rebates-Rate") =%%
<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Pool Rebate</title>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass * {
            line-height: 100%;
        }
        
        body {
            mso-line-height-rule: exactly;
            -webkit-text-size-adjust: none;
            padding: 0 !important;
        }
        
        @-ms-viewport {
            width: device-width;
        }
        
        .appleLinks a {
            color: inherit;
            text-decoration: none;
        }
        /* RESETS */
        
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            padding: 0;
        }
        
        img {
            border: 0 none;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        a img {
            border: 0 none;
        }
        
        table,
        td {
            border-collapse: collapse;
        }
        
        #bodyTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        
        .ExternalClass *,
        * {
            line-height: 100%;
        }
        /**fix for outlook.com*/
        
        table {
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }
        
        table table table {
            table-layout: auto;
        }
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        *[class=mobile-show] {
            display: none;
            width: 0px;
            max-height: 0px;
            overflow: hidden;
            mso-hide: all;
        }
        
        *[class=hide] {
            display: none;
            width: 0px;
            max-height: 0px;
            overflow: hidden;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 599px) {
            table[class=full-table] {
                width: 100% !important;
                min-width: 300px !important;
                max-width: 480px !important;
                margin: 0;
                padding: 0;
                word-wrap: normal;
            }
            *[class=hide-mobile] {
                display: none !important;
            }
            *[class=mobile-show] {
                display: block !important;
                overflow: visible !important;
                width: auto !important;
                max-height: inherit !important;
                height: auto !important;
                visibility: visible !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
<style>
  .webfontsubstitute { font-family: Arial, sans-serif !important; }
  html, body { font-family: Arial, sans-serif !important; }  
  table { font-family: Arial, sans-serif !important; }  
  td { font-family: Arial, sans-serif !important; }
  a:link { font-family: Arial, sans-serif !important; }  
</style>
<![endif]-->
</head>

<body bgcolor="#ffffff" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">
    <!-- ExactTarget Tracking Pixel - REMOVE IF NOT USING EXACTTARGET -->
    <custom name="opencounter" type="tracking">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <!---------------------------------------BEGIN DESKTOP ONLY VERSION--------------------------------------->
            <tr>
                <!--BEGIN DESKTOP ONLY SECTION-->
                <td align="left" valign="top" bgcolor="#ffffff">
                    <div align="center">
                        <table width="480" cellpadding="0" cellspacing="0" border="0" class="container">
                            <!--BEGIN - HIDE ON MOBILE -->
                            <tr>
                                <td align="left" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" valign="top" bgcolor="#ffffff">
                                                <!-- EDIT MOBILE BGCOLOR HERE. -->
                                                <!------------BEGIN MOBILE SECTION CONTENT------------>
                                                <!--[if !mso]><\!-->
                                                <div class="mobile-show" style="font-size: 0; mso-hide:all; max-height: 0; overflow: hidden; display: none;">
                                                    <table width="480" border="0" cellspacing="0" cellpadding="0" style="background-color:#005179; border-collapse:collapse; mso-hide:all;">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <a href="http://www.pge.com/?WT.mc_id=RE EE_PoolRebatesAfterSummer2016_email_20160928_phase_pge-togetherCAlogo-top" target="_blank"><img src="http://image.em.pge.com/lib/fe8c13727666037a72/m/3/mobile_logo_01.jpg" width="240" height="73" alt="PG&amp;E - Together, Building a Better California" border="0" style="display:block;" /></a>
                                                                                </td>
                                                                                <td align="left" valign="top">
                                                                                    <a href="https://marketplace.pge.com/pool-pumps/?utm_source=pge&utm_medium=email&utm_campaign=pge_pool_pump_promo_9-14-16 ?WT.mc_id=RE EE_PoolRebatesAfterSummer2016_email_20160928_phase_Get100Rebate-top" target="_blank"><img src="http://image.em.pge.com/lib/fe8c13727666037a72/m/3/mobile_rebate_top.jpg" width="240" height="73" alt="Get $100 Rebate" border="0" style="display:block" /></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td><img src="http://image.em.pge.com/lib/fe8c13727666037a72/m/3/mobile_hero.jpg" width="480" height="158" alt="Upgrade your pool pump - Get $100 rebate now. Save energy for years." border="0" style="display:block;" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" style="background-color:#005179;">
                                                                    <table style="font-family:Arial, sans-serif; font-size:14px; color:#ffffff;" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="32" rowspan="5" align="left" valign="top">&nbsp;</td>
                                                                                <td width="400" height="26">&nbsp;</td>
                                                                                <td width="48" rowspan="5" align="left" valign="top">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#ffffff;">Summer may be over but you're still eligible to save $100 when you upgrade your pool pump equipment. Benefits of a new energy efficient variable-speed pump include:</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table width="100%" border="0" cellspacing="3" cellpadding="0" style="font-family:Arial, sans-serif; font-size:14px; color:#ffffff; line-height:18px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding-bottom:4px; line-height:18px;" align="left" valign="top">&#8226;</td>
                                                                                                <td style="padding-bottom:4px; line-height:18px;">&nbsp;Reduced annual energy costs, by up to $1,000 a year *</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding-bottom:4px; line-height:18px;" align="left" valign="top">&#8226;</td>
                                                                                                <td style="padding-bottom:4px; line-height:18px;">&nbsp;Payback in four years**</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding-bottom:4px;" align="left" valign="top">&#8226;</td>
                                                                                                <td style="padding-bottom:4px; line-height:18px;">&nbsp;Get a cleaner, quieter poolside experience</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td astyle="padding-bottom:4px; line-height:18px;" align="left" valign="top">&#8226;</td>
                                                                                                <td style="padding-bottom:4px; line-height:18px;">&nbsp;Instant $100 rebate on qualifying ENERGY STAR<sup>&reg;</sup> certified equipment </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#005179; mso-hide:all;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top" width="100%">
                                                                                    <br>
                                                                                    <br> </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <a href="https://marketplace.pge.com/pool-pumps/?utm_source=pge&utm_medium=email&utm_campaign=pge_pool_pump_promo_9-14-16-v2 ?WT.mc_id=RE EE_PoolRebatesAfterSummer2016_email_20160928_phase_shopnow" target="_blank"><img src="http://image.em.pge.com/lib/fe8c13727666037a72/m/3/mobile_shop_now.jpg" width="240" height="58" alt="Shop Now" border="0" style="display:block;" /></a>
                                                                                </td>
                                                                                <td align="left" valign="top">
                                                                                    <a href="https://marketplace.pge.com/pool-pumps/?utm_source=pge&utm_medium=email&utm_campaign=pge_pool_pump_promo_9-14-16-v3?WT.mc_id=RE EE_PoolRebatesAfterSummer2016_email_20160928_phase_Get100Rebate-bottom" target="_blank"><img src="http://image.em.pge.com/lib/fe8c13727666037a72/m/3/mobile_btn_bottom_rebate.jpg" width="240" height="58" alt="Get $100 Rebate" border="0" style="display:block" /></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" width="480" height="28" style="background-color:#ffffff;"> </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table style="background-color:#ffffff; font-family:Arial, sans-serif; font-size:10px; color:#5e5e5e; mso-hide:all;" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="30" rowspan="7" align="left" valign="top">&nbsp;</td>
                                                                                <td>&nbsp;</td>
                                                                                <td width="36" rowspan="7" align="left" valign="top">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><img src="http://image.em.pge.com/lib/fe8c13727666037a72/m/1/20160518_EnergyStar.jpg" width="122" height="35" alt="EnergyStar - LEARN MORE at energystar.gov" border="0" style="display:block;" /></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr style="font-weight:bold;">
                                                                                <td><a href="http://www.pge.com/?WT.mc_id=RE EE_PoolRebatesAfterSummer2016_email_20160928_phase_pge-main" target="_blank" style="color:#5e5e5e;">pge.com</a> | <a href="http://www.pge.com/en/about/company/privacy/index.page?WT.mc_id=RE EE_PoolRebatesAfterSummer2016_email_20160928_phase_privacy" target="_blank" style="color:#5e5e5e;">privacy</a> | <a href="http://www.pge.com/en/about/company/disclosure/index.page?WT.mc_id=RE EE_PoolRebatesAfterSummer2016_email_20160629_phase_disclosure" target="_blank" style="color:#5e5e5e;">disclosure</a> | <a href="%%unsub_center_url%%" target="_blank" style="color:#5e5e5e;">unsubscribe</a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>For inquiries, please do not reply to this email. Submit feedback via <a href="http://www.pge.com/en/myhome/addservices/contactus/index.page?WT.mc_id=RE EE_PoolRebates_email_20160526_phase_contactus" style="color:#5e5e5e; font-weight:bold">Contact Us</a>.
                                                                                    <br> We respect your privacy. Please review our <strong><a href="http://www.pge.com/en/about/company/privacy/index.page?WT.mc_id=Program_campaign name_email_20150917_phase_privacy" style="color:#5e5e5e; font-weight:bold;">privacy policy</a></strong> for more information.
                                                                                    <br>
                                                                                    <br>
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, sans-serif; font-size:10px; color:#5e5e5e; mso-hide:all;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="4%" align="left" valign="top">*</td>
                                                                                                <td width="96%" align="left" valign="top">Effective August 9, 2009, California adopted energy-efficiency regulations regarding the sale of inefficient, costly-to-operate pumps and motors. The California Energy Commissions’ Appliance Efficiency Regulations (Title 20) prohibit the sale of single-speed residential pool filtration pumps or replacement motors with a capacity of one horsepower or over.</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top">**</td>
                                                                                                <td>Simple payback assumes savings over a 2 speed pump and average residential rate of $0.21/kWh</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <br> ENERGY STAR and the ENERGY STAR mark are registered trademarks owned by the U.S. Environmental Protection Agency.
                                                                                    <br>
                                                                                    <br> "PG&amp;E" refers to Pacific Gas and Electric Company, a subsidiary of PG&amp;E Corporation, <span style="color:#5e5e5e; text-decoration:none;" class="appleLinks">77 Beale St., San Francisco, CA 94105</span>. &copy;2016 Pacific Gas and Electric Company. All rights reserved. This program is funded by California utility customers and administered by PG&amp;E under the auspices of the California Public Utilities Commission.
                                                                                    <br>CRS-0916-7021</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top">&nbsp;</td>
                                                                                <td>&nbsp;</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!-- <![endif]-->
                                                <!-------------END MOBILE SECTION CONTENT------------->
                                                <!------------BEGIN DESKTOP SECTION CONTENT------------>
                                                <table class="hide-mobile" width="480" border="0" cellspacing="0" cellpadding="0" style="background-color:#005179;">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <a href="http://www.pge.com/?WT.mc_id=RE EE_PoolRebatesAfterSummer2016_email_20160928_phase_pge-togetherCAlogo-top" target="_blank"><img src="http://image.em.pge.com/lib/fe8c13727666037a72/m/3/mobile_logo_01.jpg" width="240" height="73" alt="PG&amp;E - Together, Building a Better California" border="0" style="display:block;" /></a>
                                                                            </td>
                                                                            <td align="left" valign="top">
                                                                                <a href="https://marketplace.pge.com/pool-pumps/?utm_source=pge&utm_medium=email&utm_campaign=pge_pool_pump_promo_9-14-16 ?WT.mc_id=RE EE_PoolRebatesAfterSummer2016_email_20160928_phase_Get100Rebate-top" target="_blank"><img src="http://image.em.pge.com/lib/fe8c13727666037a72/m/3/mobile_rebate_top.jpg" width="240" height="73" alt="Get $100 Rebate" border="0" style="display:block" /></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="http://image.em.pge.com/lib/fe8c13727666037a72/m/3/mobile_hero.jpg" width="480" height="158" alt="Upgrade your pool pump - Get $100 rebate now. Save energy for years." border="0" style="display:block;" /></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="background-color:#005179;">
                                                                <table style="font-family:Arial, sans-serif; font-size:14px; color:#ffffff;" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="32" rowspan="5" align="left" valign="top">&nbsp;</td>
                                                                            <td width="400" height="26">&nbsp;</td>
                                                                            <td width="48" rowspan="5" align="left" valign="top">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#ffffff;">Summer may be over but you're still eligible to save $100 when you upgrade your pool pump equipment. Benefits of a new energy efficient variable-speed pump include:</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table width="100%" border="0" cellspacing="3" cellpadding="0" style="font-family:Arial, sans-serif; font-size:14px; color:#ffffff; line-height:18px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding-bottom:4px; line-height:18px;" align="left" valign="top">&#8226;</td>
                                                                                            <td style="padding-bottom:4px; line-height:18px;">&nbsp;Reduced annual energy costs, by up to $1,000 a year *</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="padding-bottom:4px; line-height:18px;" align="left" valign="top">&#8226;</td>
                                                                                            <td style="padding-bottom:4px; line-height:18px;">&nbsp;Payback in four years**</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="padding-bottom:4px;" align="left" valign="top">&#8226;</td>
                                                                                            <td style="padding-bottom:4px; line-height:18px;">&nbsp;Get a cleaner, quieter poolside experience</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td astyle="padding-bottom:4px; line-height:18px;" align="left" valign="top">&#8226;</td>
                                                                                            <td style="padding-bottom:4px; line-height:18px;">&nbsp;Instant $100 rebate on qualifying ENERGY STAR<sup>&reg;</sup> certified equipment </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#005179;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" valign="top" width="100%">
                                                                                <br>
                                                                                <br> </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <a href="https://marketplace.pge.com/pool-pumps/?utm_source=pge&utm_medium=email&utm_campaign=pge_pool_pump_promo_9-14-16-v2 ?WT.mc_id=RE EE_PoolRebatesAfterSummer2016_email_20160928_phase_shopnow" target="_blank"><img src="http://image.em.pge.com/lib/fe8c13727666037a72/m/3/mobile_shop_now.jpg" width="240" height="58" alt="Shop Now" border="0" style="display:block;" /></a>
                                                                            </td>
                                                                            <td align="left" valign="top">
                                                                                <a href="https://marketplace.pge.com/pool-pumps/?utm_source=pge&utm_medium=email&utm_campaign=pge_pool_pump_promo_9-14-16-v3?WT.mc_id=RE EE_PoolRebatesAfterSummer2016_email_20160928_phase_Get100Rebate-bottom" target="_blank"><img src="http://image.em.pge.com/lib/fe8c13727666037a72/m/3/mobile_btn_bottom_rebate.jpg" width="240" height="58" alt="Get $100 Rebate" border="0" style="display:block" /></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" width="480" height="28" style="background-color:#ffffff;"> </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table style="background-color:#ffffff; font-family:Arial, sans-serif; font-size:10px; color:#5e5e5e;" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="30" rowspan="7" align="left" valign="top">&nbsp;</td>
                                                                            <td>&nbsp;</td>
                                                                            <td width="36" rowspan="7" align="left" valign="top">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td><img src="http://image.em.pge.com/lib/fe8c13727666037a72/m/1/20160518_EnergyStar.jpg" width="122" height="35" alt="EnergyStar - LEARN MORE at energystar.gov" border="0" style="display:block;" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>&nbsp;</td>
                                                                        </tr>
                                                                        <tr style="font-weight:bold;">
                                                                            <td><a href="http://www.pge.com/?WT.mc_id=RE EE_PoolRebatesAfterSummer2016_email_20160928_phase_pge-main" target="_blank" style="color:#5e5e5e;">pge.com</a> | <a href="http://www.pge.com/en/about/company/privacy/index.page?WT.mc_id=RE EE_PoolRebatesAfterSummer2016_email_20160928_phase_privacy" target="_blank" style="color:#5e5e5e;">privacy</a> | <a href="http://www.pge.com/en/about/company/disclosure/index.page?WT.mc_id=RE EE_PoolRebatesAfterSummer2016_email_20160629_phase_disclosure" target="_blank" style="color:#5e5e5e;">disclosure</a> | <a href="%%unsub_center_url%%" target="_blank" style="color:#5e5e5e;">unsubscribe</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>For inquiries, please do not reply to this email. Submit feedback via <a href="http://www.pge.com/en/myhome/addservices/contactus/index.page?WT.mc_id=RE EE_PoolRebates_email_20160526_phase_contactus" style="color:#5e5e5e; font-weight:bold">Contact Us</a>.
                                                                                <br> We respect your privacy. Please review our <strong><a href="http://www.pge.com/en/about/company/privacy/index.page?WT.mc_id=Program_campaign name_email_20150917_phase_privacy" style="color:#5e5e5e; font-weight:bold;">privacy policy</a></strong> for more information.
                                                                                <br>
                                                                                <br>
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, sans-serif; font-size:10px; color:#5e5e5e;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="4%" align="left" valign="top">*</td>
                                                                                            <td width="96%" align="left" valign="top">Effective August 9, 2009, California adopted energy-efficiency regulations regarding the sale of inefficient, costly-to-operate pumps and motors. The California Energy Commissions’ Appliance Efficiency Regulations (Title 20) prohibit the sale of single-speed residential pool filtration pumps or replacement motors with a capacity of one horsepower or over.</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top">**</td>
                                                                                            <td>Simple payback assumes savings over a 2 speed pump and average residential rate of $0.21/kWh</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <br> ENERGY STAR and the ENERGY STAR mark are registered trademarks owned by the U.S. Environmental Protection Agency.
                                                                                <br>
                                                                                <br> "PG&amp;E" refers to Pacific Gas and Electric Company, a subsidiary of PG&amp;E Corporation, <span style="color:#5e5e5e; text-decoration:none;" class="appleLinks">77 Beale St., San Francisco, CA 94105</span>. &copy;2016 Pacific Gas and Electric Company. All rights reserved. This program is funded by California utility customers and administered by PG&amp;E under the auspices of the California Public Utilities Commission.
                                                                                <br>CRS-0916-7021</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top">&nbsp;</td>
                                                                            <td>&nbsp;</td>
                                                                            <td>&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-------------END DESKTOP SECTION CONTENT------------->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--END - HIDE ON MOBILE -->
                        </table>
                    </div>
                </td>
            </tr>
            <!--END DESKTOP ONLY SECTION-->
            <!----------------------------------------END DESKTOP ONLY VERSION---------------------------------------->
        </table> <span style="display:none;"> 
 <!-- End ExactTarget Impression Region Tracking - REMOVE IF NOT USING EXACTTARGET --> 
 %%= EndImpressionRegion() =%% </span>
        <table border="0" align="center" cellpadding="0" cellspacing="0" class="hide">
            <!-- GOOGLE APP FIX -->
            <tr>
                <td height="1" class="hide" style="min-width:700px; font-size:0px;line-height:0px;"><img height="1" src="http://goo.gl/Q1oi7Y" style="display:block;" style="min-width: 700px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" /></td>
            </tr>
        </table>
</body>

</html> %%= EndImpressionRegion() =%% <span class="hide-mobile" style="display:none; font-size:1px; color:#fefefe; line-height:1px; text-decoration:none;">This email was sent by:<b>%%Member_Busname%%</b> %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<a href="%%profile_center_url%%" alias="Update Profile" style="color:#fefefe; text-decoration:none;">Update Profile</a></span>